<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>1.2</tlib-version>
  <jsp-version>1.0</jsp-version>
  <short-name>mytaglib</short-name>
  <tag>
    <name>typetrans</name>
    <tag-class>tag.TypeTrans</tag-class>
    <attribute>
        <name>type</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>statetrans</name>
    <tag-class>tag.StateTrans</tag-class>
    <attribute>
        <name>state</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
   </tag>
  <tag>
    <name>datetrans</name>
    <tag-class>tag.DateTrans</tag-class>
    <attribute>
        <name>dateString</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
   </tag>
</taglib>
